.servicesList {
  display: grid;
  row-gap: 1.5rem;
  height: 49.875rem;
  grid-template-columns: 1fr;
}

.twoItems {
  height: 32.75rem;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 45rem) {
  .servicesList {
    height: 40.5625rem;
  }

  .twoItems {
    height: 26.5rem;
  }
}

@media screen and (min-width: 65rem) {
  .servicesList {
    height: 40rem;
    gap: 1.5rem 1.88rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .servicesList > *:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .twoItems {
    gap: 0 1.88rem;
    height: 19.25rem;
  }

  .twoItems > * {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
